class Solution
{
    public:
   
    int maxMeetings(int start[], int end[], int n)
    {
        
        if(n<=0) {
            return 0;
        }
        
        vector<pair<int,int>> p;
        int res=1;
        int prev=0;
        for(int i=0;i<n;i++) {
            p.push_back({end[i],start[i]});
        }
        sort(p.begin(),p.end());
        for(int i=1;i<n;i++) {
            if(p[i].second > p[prev].first) {
                res++;
                prev=i;
            }
        }
        return res;
    }
};
    
