class Solution{
    public:
    int x[4]={1,0,0,-1};
    int y[4]={0,-1,1,0};
    string dir="DLRU";
    void fxn(int a,int b,vector<vector<int>>&m,int n,vector<string>&ans,string path){
        if(a==n-1 && b==n-1){
            ans.push_back(path);
            return;
        }
        for(int k=0;k<4;k++){
            int i=a+x[k];
            int j=b+y[k];
            if(i<n && j<n && i>=0 && j>=0 && m[i][j]==1){
                m[a][b]=2;
                fxn(i,j,m,n,ans,path+dir[k]);
                m[a][b]=1;
            }
        }
    }
    vector<string> findPath(vector<vector<int>> &m, int n) {
        vector<string>ans;
        if(m[0][0]==1) fxn(0,0,m,n,ans,"");
        return ans;
    }
};
